
DATABASE_URL="mongodb+srv://kelvin:kelvin@airbnb.svims9h.mongodb.net/test"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=91ce6da57cd8e9d14076
GITHUB_SECRET=b075c95a21d34edea9beebd4a38293a9abe0ee73

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=406007765280-ls59i5k4ee1l0q25jintrgo4muniu776.apps.googleusercontent.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx8cwnjge"